<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow " id="navUser" >
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" [class.active]="check1" (click)="changeCheck1()" >
          <a class="nav-link " id="navbarDropdownp" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <a>Produit</a>
          </a>
          <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="navbarDropdownp ">
            <li *ngFor="let cat of listCatP">
              <a class="dropdown-item" style="font-size: medium" [routerLink]="['/products/produit',cat.idCategorieProduit ]">
                <img style="width: 25px ;height: 25px" [src]="cat.categorieProduitIcone" />
                &nbsp;
                {{cat.libelle}}
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item" >
          <a class="nav-link" [class.active]="check2"  routerLink="/CodePromo/codepromo">Dashboard</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" [class.active]="check3" (click)="changeCheck3()" routerLink="/users/connexion">Se connecter</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" [class.active]="check4" (click)="changeCheck4()" routerLink="/users/inscription">S'inscrire</a>
        </li>
        <li class="nav-item" >
          <a class="fas fa-shopping-cart nav-link" routerLink="/factures/panier"></a>
        </li>
        <li class="nav-item" >
          <a class="far fa-heart nav-link" routerLink="/LikeDislike/LikeDislike"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="/users/profile">Profil</a></li>
  
            <li><a class="dropdown-item" (click)="disconnect()">Déconnecter</a></li>
          </ul>
        </li>
      </ul>
    </div>
  
  </nav>
  
  
  
  <!--<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" id="navMod"
    *ngIf="getUserType()==='MODERATEUR'">
    <div class="container-fluid">
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContentMod"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContentMod">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
        </ul>
        <ul class="navbar-nav">
  
          <li class="nav-item dropdown" *ngIf="getUserType()==='USER' || getUserType()==='MODERATEUR'  ">
            <a class="nav-link " href="#" id="navbarDropdownMod" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="fas fa-user"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMod">
              <li><a class="dropdown-item" routerLink="/profile">Profil</a></li>
              <li><a class="dropdown-item" href="#">Panier</a></li>
              <li><a class="dropdown-item" (click)="disconnect()">Déconnecter</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>-->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <style>
	body {
		background: #eeeeee;
		font-family: 'Varela Round', sans-serif;
	}
    .form-inline {
        display: inline-block;
    }
	.navbar {
		color: #fff;
		background: #926dde;
		padding: 5px 16px;
		border-radius: 0;
		border: none;
		box-shadow: 0 0 4px rgba(0,0,0,.1);
	}
	.navbar img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin-right: 10px;
	}
	.navbar .navbar-brand {
		color: #efe5ff;
		padding-left: 0;
		padding-right: 50px;
		font-size: 24px;		
	}
	.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		color: #fff;
	}
	.navbar .navbar-brand i {
		font-size: 25px;
		margin-right: 5px;
	}
	.search-box {
        position: relative;
    }	
    .search-box input {
        padding-right: 35px;
		min-height: 38px;
		border: none;
		background: #faf7fd;
        border-radius: 3px !important;
    }
	.search-box input:focus {		
		background: #fff;
		box-shadow: none;
	}
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 10px 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }
	.navbar ul li i {
		font-size: 18px;
	}
	.navbar .nav-item span {
		position: relative;
		top: 3px;
	}
	.navbar .nav > li a {
		color: #efe5ff;
		padding: 8px 15px;
		font-size: 14px;		
	}
	.navbar .nav > li a:hover, .navbar .nav > li a:focus {
		color: #fff;
		text-shadow: 0 0 4px rgba(255,255,255,0.3);
	}
	.navbar .nav > li > a > i {
		display: block;
		text-align: center;
	}
	.navbar .dropdown-menu i {
		font-size: 16px;
		min-width: 22px;
	}
    .navbar .dropdown-menu .material-icons {
        font-size: 21px;
        line-height: 16px;
        vertical-align: middle;
        margin-top: -2px;
    }
	.navbar .dropdown.open > a, .navbar .dropdown.open > a:hover, .navbar .dropdown.open > a:focus {
		color: #fff;
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777 !important;
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:focus {
		color: #333 !important;
		background: transparent !important;
	}
	.navbar .nav .active a, .navbar .nav .active a:hover, .navbar .nav .active a:focus {
		color: #fff;
		text-shadow: 0 0 4px rgba(255,255,255,0.2);
		background: transparent !important;
	}
	.navbar .nav .user-action {
		padding: 9px 15px;
	}
	.navbar .navbar-toggle {
		border-color: #fff;
	}
	.navbar .navbar-toggle .icon-bar {
		background: #fff;
	}
	.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
		background: transparent;
	}
	.navbar .navbar-nav .open .dropdown-menu {
		background: #faf7fd;
		border-radius: 1px;
		border-color: #faf7fd;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .divider {
		background-color: #e9ecef !important;
	}
	@media (min-width: 1200px){
		.form-inline .input-group {
			width: 350px;
			margin-left: 30px;
		}
	}
	@media (max-width: 1199px){
		.navbar .nav > li > a > i {
			display: inline-block;			
			text-align: left;
			min-width: 30px;
			position: relative;
			top: 4px;
		}
		.navbar .navbar-collapse {
			border: none;
			box-shadow: none;
			padding: 0;
		}
		.navbar .navbar-form {
			border: none;			
			display: block;
			margin: 10px 0;
			padding: 0;
		}
		.navbar .navbar-nav {
			margin: 8px 0;
		}
		.navbar .navbar-toggle {
			margin-right: 0;
		}
		.input-group {
			width: 100%;
		}
	}
</style>
  <header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
         
                <a href="index.html" class="logo logo-light">
                   
                    <span class="logo-lg">
                        <img src="https://scontent.ftun14-1.fna.fbcdn.net/v/t39.30808-6/279566996_145980621280594_548108692547064443_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=W2Ju6QX2Q8oAX-7_FXv&_nc_ht=scontent.ftun14-1.fna&oh=00_AT_IIT72IQThMrgtU9RT5nvrWeKI3dXMvlrS6dOqPPA67w&oe=62777180" alt="" height="120">
                    </span>
                </a>
            </div>

           

        </div>


  
    
  
  

        <!-- Search input -->
        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
            <i class="mdi mdi-menu"></i>
        </button>

        <div class="d-none d-sm-block ms-2">
            <h4 class="page-title font-size-18" class="nav-link" [class.active]="check2"  routerLink="/home" >Dashboard</h4>
            
        </div>
        <form  id="navbarCollapse" class="collapse navbar-collapse" class="navbar-form form-inline">
            <div class="input-group search-box">								
                <input type="text" id="search" class="form-control" placeholder="Search here...">
            </div>
            
        </form>
        <div class="d-flex">
          
            <div class="dropdown d-inline-block ms-2">
                <button type="button" class="btn header-item noti-icon waves-effect"
                    id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="ion ion-md-notifications"></i>
                    <span class="badge bg-danger rounded-pill">3</span>
                </button>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                    aria-labelledby="page-header-notifications-dropdown">
                
                    <div class="p-3">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="m-0 font-size-16"> Notification (3) </h5>
                            </div>
                        </div>
                    </div>
                    <div data-simplebar style="max-height: 230px;">
                        <a href="" class="text-reset notification-item">
                            <div class="media d-flex">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-success rounded-circle font-size-16">
                                        <i class="mdi mdi-cart-outline"></i>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h6 class="mt-0 font-size-15 mb-1">Your order is placed</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1">Dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="" class="text-reset notification-item">
                            <div class="media d-flex">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-warning rounded-circle font-size-16">
                                        <i class="mdi mdi-message-text-outline"></i>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h6 class="mt-0 font-size-15 mb-1">New Message received</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1">You have 87 unread messages</p>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="" class="text-reset notification-item">
                            <div class="media d-flex">
                                <div class="avatar-xs me-3">
                                    <span class="avatar-title bg-info rounded-circle font-size-16">
                                        <i class="mdi mdi-glass-cocktail"></i>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h6 class="mt-0 font-size-15 mb-1">Your item is shipped</h6>
                                    <div class="font-size-12 text-muted">
                                        <p class="mb-1">It is a long established fact that a reader will</p>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="p-2 border-top text-center">
                        <a class="btn btn-sm btn-link font-size-14 w-100" href="javascript:void(0)">
                            View all
                        </a>
                    </div>
                </div>
            </div>

            <div class="dropdown d-inline-block ms-2 ">
                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="rounded-circle header-profile-user" src="assets/images/users/asma.png"
                        alt="Header Avatar">
                    <span class="m-3 ">SELMI Olfa</span>
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <a class="dropdown-item" routerLink="/users/profile" *ngIf="loginService.isUserLoggedIn()" routerLink="/login" class="dropdown-item" href="#"><i class="fa fa-user-o"></i>
                        Profile</a>
                        <div class="dropdown-divider"></div>

                        <li><a class="dropdown-item" *ngIf="loginService.isUserLoggedIn()" href="#"><i class="fa fa-calendar-o"></i> Calendar</a></li>
                        <div class="dropdown-divider"></div>

					<li><a class="dropdown-item" *ngIf="loginService.isUserLoggedIn()"href="#"><i class="fa fa-sliders"></i> Settings</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/" class="nav-link" class="dropdown-item" href="#"><i class="dripicons-user font-size-16 align-middle me-2"></i>View Employees</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/addemployee" class="nav-link" class="dropdown-item" href="#"><i class="dripicons-user font-size-16 align-middle me-2"></i>Add New Employee</a></li>
                        <li><a *ngIf="!loginService.isUserLoggedIn()" class="nav-link" [class.active]="check4" (click)="changeCheck4()" routerLink="/users/inscription"><i class="dripicons-user font-size-16 align-middle me-2"></i>Register</a></li>
                        <div class="dropdown-divider"></div>

                        <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link" class="dropdown-item" href="#"><i class="dripicons-user font-size-16 align-middle me-2"></i>Login</a></li>
                        <div class="dropdown-divider"></div>
                        <li class="divider"></li>
                        <a class="dropdown-item" href="#" *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link"><i class="dripicons-exit font-size-16 align-middle me-2"></i>
                            Logout</a>
                </div>
            </div>

           

        </div>
    </div>
</header>